body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.add_customer_form {
    margin: 50px auto;
    padding: 100px 20px;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.flex-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.container {
    margin-bottom: 15px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.flex-container-radio {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.radio {
    margin-left: 5px;
}

button {
    padding: 12px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.reset {
    background-color: #f44336;
}

button:hover {
    opacity: 0.8;
}


/* Additional Styles for Better Visuals */

.add_customer_form h1 {
    text-align: left;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

body {
    background-color: #f5f5f5;
    font-family: 'Inter', sans-serif;
    margin: 0;
}

.add_customer_form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.flex-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.container {
    margin-bottom: 15px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.flex-container-radio {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.radio {
    margin-left: 5px;
}

button {
    padding: 12px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.reset {
    background-color: #f44336;
}

button:hover {
    opacity: 0.8;
}