.sidenav {
    width: 256px;
    background-color: #f5f5f5;
    height: 90vh;
    float: left;
    overflow-y: auto;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.sidenav a {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 16px;
    color: #333;
    display: block;
    padding: 18px 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.sidenav a:hover {
    background-color: #ddd;
}

.sidenav a[id="label"] {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    display: block;
    padding: 11px 20px;
    text-decoration: none;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.sidenav a[id="label"]:hover {
    background-color: transparent;
}

.sidenav a.active {
    background-color: #ccc;
}


/* Sticky Sidebar */

.sidenav-fixed {
    height: auto;
    top: 53px;
    z-index: 100;
    bottom: 0;
    position: fixed;
}

.sidenav a[id="closebtn"] {
    display: none;
}

@media screen and (max-width: 855px) {
    .sidenav {
        height: 100vh;
        width: 0;
        margin-top: -53px;
        z-index: 100;
        top: 131px;
        background-color: #f5f5f5;
        overflow-x: hidden;
        transition: 0.5s;
        box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.1);
    }
    .sidenav a[id="closebtn"] {
        font-size: 16px;
        color: #333;
        display: block;
        margin-left: 200px;
        padding: 18px 20px;
    }
    .sidenav.sidenav-fixed.responsive {
        top: 53px;
        z-index: 100;
    }
}