/* Reset some default styles */

body,
h1,
h2,
p {
    margin: 0;
    padding: 0;
}


/* Apply a basic style to the body */

body {
    font-family: 'Inter', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}


/* Style for the flex container */

.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    margin-top: 20px;
}


/* Style for each flex item */

.flex-item {
    flex: 1;
    margin: 0 10px;
}


/* Style for the dashboard container */

.dashboard-container {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: box-shadow 0.3s ease;
}

.dashboard-container:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


/* Style for headings in the dashboard container */

.dashboard-container h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}


/* Style for paragraphs in the dashboard container */

.dashboard-container p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
    margin-bottom: 8px;
}