body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
}

.add_customer_form {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flex-container-form_header {
    text-align: left;
    margin-bottom: 20px;
}

#form_header {
    color: #333;
    font-weight: 600;
}

.r-container {
    display: flex;
    align-items: center;
}

.flex-container {
    margin-bottom: 20px;
    display: flex;
}

.container-btn {
    margin-bottom: 15px;
    margin-right: 20px;
}

label {
    display: block;
    color: #333;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.flex-container-radio {
    display: flex;
    align-items: center;
}

.radio {
    font-size: 16px;
    font-weight: 500;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button.reset {
    background-color: #dc3545;
}

button:hover {
    background-color: #0056b3;
}


/* Responsive styling for small screens */

@media only screen and (max-width: 600px) {
    .add_customer_form {
        max-width: 90%;
    }
}