body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: #F6F9FB;
}

.main-container {
    padding: 100px 0;
    flex-direction: column;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
}

.info-container {
    align-self: stretch;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 101px;
    display: inline-flex;
}

.text-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    display: flex;
}

.title {
    width: 776px;
    text-align: center;
    color: black;
    font-size: 40px;
    font-weight: 600;
    word-wrap: break-word;
}

.text-container p {
    width: 715px;
    text-align: center;
    color: black;
    font-weight: 500;
    word-wrap: break-word;
}