body {
    font-family: 'Inter', sans-serif;
    background-color: #f4f4f4;
    padding: 0;
}

h1 {
    font-weight: 600;
    margin-bottom: 20px;
}

.add_customer_form {
    max-width: 600px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.flex-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.container {
    flex: 1;
    padding: 5px;
}

label {
    font-weight: bold;
}

input[type="text"],
textarea,
select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.button {
    text-decoration: none;
    padding: 10px 15px;
    background-color: #3498db;
    color: #fff;
    border-radius: 4px;
}

.button:hover {
    background-color: #2980b9;
}

.flex-container-button {
    display: flex;
    align-items: center;
}

.container-button {
    margin-right: 20px;
}