body {
    font-family: 'Inter', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
}

.flex-container {
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-item {
    padding: 20px;
    text-align: center;
}

#info {
    font-size: 18px;
    color: #333;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background-color: #0056b3;
}


/* Responsive styling for small screens */

@media only screen and (max-width: 600px) {
    .flex-container {
        flex-direction: column;
        text-align: center;
    }
    .flex-item {
        width: 80%;
        margin-bottom: 20px;
    }
}