/* Reset styles */

body,
h1,
h2,
h3,
p,
form,
input,
button,
select {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}


/* Global styles */

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}


/* Form styles */

.add_customer_form {
    max-width: 68%;
    margin: 30px 290px;
}


/* Form header styles */

#form_header {
    text-align: left;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    color: #000000;
}


/* Flex container styles */

.flex-container-1,
.flex-container-2,
.flex-container-4 {
    display: flex;
    flex-direction: column;
}


/* Container styles */

.container {
    margin-bottom: 20px;
}


/* Info label styles */

#info_label {
    font-weight: bold;
    color: #2980b9;
}

.flex-container-5 {
    display: flex;
    align-items: center;
}

.container {
    height: 10%;
    padding-right: 10px;
}

.container .cont {
    background-color: #d7d7d7;
    height: 42px;
}


/* Input styles */

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
    box-sizing: border-box;
}


/* Button styles */

.button,
button {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button {
    background-color: #3498db;
    color: #fff;
    border: 1px solid #2980b9;
}

.button:hover {
    background-color: #2980b9;
}