/* Reset styles */

body,
h1,
h2,
h3,
p,
form,
input,
button,
select {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}


/* Global styles */

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


/* Container styles */

.container {
    max-width: 60%;
    margin: 30px auto 20px;
}

.info {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}


/* Item styles */

.item {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 8px;
    background-color: #fff;
    width: 100%;
}

.item-number {
    font-size: 20px;
    margin-right: 15px;
    color: #333;
}

.item-details {
    flex: 1;
}

.item-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.item-acno {
    font-size: 14px;
    color: #666;
}

.item-actions {
    margin-left: 15px;
}


/* Button styles */

.button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.send-button,
.delete-button {
    margin-right: 10px;
    padding: 10px 15px;
    border: 1px solid;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.send-button {
    background-color: #3498db;
    color: #fff;
}

.delete-button {
    background-color: #e74c3c;
    color: #fff;
}

.send-button:hover,
.delete-button:hover {
    background-color: #2980b9;
}

.none {
    font-size: 18px;
    color: #888;
    margin-top: 20px;
}

.container-bb {
    margin-top: 20px;
}

.back-button .button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.back-button .button:hover {
    background-color: #2980b9;
}


/* Search bar styles */

.search-container {
    max-width: 489px;
    margin: 50px auto;
}

.search-bar {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
}

.flex-item-search-bar {
    display: flex;
    align-items: center;
}

.add-button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 30px;
}

.add-button:hover {
    background-color: #45a049;
}

.search-form {
    display: flex;
    align-items: center;
}

.flex-item-search {
    flex: 3;
}

input[name="search"] {
    width: 120%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.flex-item-search-button {
    flex: 1;
}

#search-icon {
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#search-icon:before {
    content: '\1F50D';
    font-size: 18px;
    color: #fff;
}

.flex-item-by {
    flex: 1;
    text-align: right;
    margin-right: 10px;
}

.flex-item-search-by {
    flex: 1;
}

select[name="by"] {
    width: 160%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


/* Responsive styles */

@media (max-width: 768px) {
    .search-bar-wrapper {
        padding: 20px;
    }
    input[name="search"] {
        width: 100%;
    }
}

@media (max-width: 855px) {
    .flex-item-search-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    input[name="search"],
    select#by {
        width: auto;
        margin-bottom: 10px;
    }
}


/* Additional styles */

.customer-table {
    width: 60%;
    margin: 20px;
    padding-left: 20px;
}

th,
td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.back_button {
    margin-top: 20px;
}


/* Optional styles */

#none {
    color: #e74c3c;
    font-weight: bold;
}

#id,
#name {
    font-weight: bold;
}

#acno {
    color: #27ae60;
}