body {
    font-family: 'Helvetica', sans-serif;
    margin: 0;
}

.nav-wrapper {
    background-color: #fff;
    /* Set your desired background color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.topnav {
    overflow: hidden;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Set your desired background color */
}

.topnav a {
    float: left;
    display: block;
    color: #333;
    font-weight: 400;
    /* Set your desired text color */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
}

.topnav a:hover {
    background-color: #f4f4f4;
    /* Set your desired hover background color */
    color: #007BFF;
    /* Set your desired hover text color */
}

.icon {
    display: none;
    font-size: 24px;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive a.icon {
        position: absolute;
        top: 0;
        right: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}