/* Reset some default styles */

body,
h1,
h2,
h3,
p,
textarea,
button {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
}

.wrapper {
    max-width: 800px;
    margin: 50px auto;
}

.flex-container {
    display: flex;
    margin-bottom: 20px;
}

.container {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
}

.container-btn {
    flex: .1;
    padding: 10px;
    box-sizing: border-box;
}

.news_form {
    padding: 20px;
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.reset {
    background-color: #f44336;
}

button:hover {
    background-color: #45a049;
}


/* Responsive styles */

@media screen and (max-width: 600px) {
    .flex-container {
        flex-direction: column;
    }
    textarea {
        width: 100%;
        box-sizing: border-box;
    }
}