body,
html {
    height: 100%;
    font-family: 'Inter', sans-serif;
    background: #F6F9FB;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero-section {
    background-size: cover;
    background-position: center;
    color: #000000;
    text-align: center;
    padding: 100px 0;
}

.hero-section h2 {
    font-size: 40px;
    font-weight: 600;
    margin: 0;
}

.hero-section p {
    font-weight: 500;
}

table {
    width: 90%;
    margin: 10px auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

th,
td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
}

th {
    background-color: #ECF8FE;
}

tr:hover {
    background-color: #f3f3f3;
}

#title {
    font-size: 18px;
    color: #333;
}

#date {
    font-size: 14px;
    color: #777;
}

#news_body {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}