body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.transfer-form {
    max-width: 600px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
}

.form-header {
    text-align: left;
    font-weight: 600;
    margin-bottom: 20px;
    color: #000;
}

.form-group {
    margin-bottom: 24px;
}

label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: #333;
}

input {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 16px;
}

.button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #d3d3d3;
    color: #000;
    text-decoration: none;
}

.submit {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #009218;
    color: #fff;
}

.reset {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ff3b30;
    color: #fff;
}


/* Add hover effects for buttons */

.button:hover,
.submit:hover,
.reset:hover {
    opacity: 0.8;
}


/* Add transition for smoother hover effects */

.button,
.submit,
.reset {
    transition: opacity 0.3s ease-in-out;
}