body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
}


/* Header and Navigation Styles */

header,
nav {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


/* Search Bar Styles */

.search-bar-wrapper {
    margin: 20px;
}

.search-bar {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

.flex-item-search-bar {
    display: flex;
    padding-left: 20px;
    align-items: center;
}

#search {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px;
    margin-right: 10px;
    border-radius: 3px;
    cursor: pointer;
}

#search:hover {
    background-color: #45a049;
}

.flex-item-by {
    margin-right: 10px;
}

#sort {
    font-weight: bold;
}

.flex-item-search-by select {
    padding: 8px;
    border-radius: 3px;
}


/* Add more styles as needed */


/* Filter Modal Styles */

body {
    font-family: 'Helvetica', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    /* Set a maximum width */
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

.close {
    position: absolute;
    right: 15px;
    top: 0;
    font-size: 30px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #555;
}

.container {
    padding: 16px;
}

h1 {
    font-size: 24px;
    color: #333;
}

label {
    font-size: 14px;
    color: #555;
    display: block;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box;
}

.duration-container {
    display: flex;
    margin-bottom: 16px;
}

.date-container {
    flex: 1;
    margin-right: 8px;
}

#minus {
    align-self: center;
    font-size: 20px;
    margin: 0 8px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 16px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}


/* Mobile view */

@media only screen and (max-width: 600px) {
    .modal-content {
        margin: 10% auto;
        width: 80%;
    }
    .close {
        font-size: 24px;
    }
}


/* Flex Container Styles */

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}


/* Table Styles */

#transactions {
    width: 100%;
    border-collapse: collapse;
    margin-left: 30px;
    margin-right: 30px;
}

#transactions th,
#transactions td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

#transactions th {
    background-color: #333;
    color: #fff;
}

#transactions tbody tr:nth-child(even) {
    background-color: #f4f4f4;
}

#transactions tbody tr:hover {
    background-color: #e0e0e0;
}


/* Responsive Styles */

@media only screen and (max-width: 600px) {
    #transactions {
        font-size: 14px;
    }
}


/* Sticky Search-bar */

#the-search-bar {
    top: 0;
    background-color: #fff;
    z-index: 1000;
}


/* Filter Button Styles */

button#search {
    margin-left: 10px;
}


/* Close Button in Filter Modal */

.close {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}