/* Reset some default styles */

body,
h1,
h2,
p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f9fa;
    /* Light gray background */
    margin: 0;
}


/* Navigation styles */

.nav-wrapper {
    background-color: #343a40;
    /* Dark gray background */
    overflow: hidden;
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.topnav {
    float: right;
}

.topnav a {
    color: #fff;
    /* White text */
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.topnav a:hover {
    background-color: #495057;
    /* Slightly darker gray on hover */
}

.topnav a.icon {
    display: none;
    color: #fff;
    /* White text for the icon */
    font-size: 24px;
    cursor: pointer;
}


/* Profile and Logout links */

#user,
#logout,
#profile {
    padding: 10px 15px;
}


/* Fixed navigation on scroll */

.navbar-fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}


/* Responsive styles */

@media screen and (max-width: 600px) {
    .topnav a:not(.icon) {
        display: none;
    }
    .topnav a.icon {
        display: inline-block;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        background-color: #343a40;
        /* Dark gray background */
        color: #fff;
        /* White text */
        padding: 15px 20px;
    }
}